# Use the official Python runtime as the parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the Docker container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the content of the local directory to the working directory
COPY . .

# Install Gunicorn web server for Python
RUN pip install gunicorn

# Command to run the Flask app using Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "app:app"]
